# Settings to control the location of the keystore and its parameters
# this would need to be set on the command line
keystore.file=/opt/tomcat/certificates/new-certificates.p12
keystore.alias=tomcat
keystore.password=changeit
