# Settings to control the location of the keystore and its parameters
# this would need to be set on the command line
keystore.file=/opt/tomcat/certificates/new-certificates.p12
keystore.alias=tomcat
keystore.password=changeit

# Should we support Jetty's specific keystore needs?
keystore.jetty=true

# I don't know why this isn't built in to Thymeleaf
# Without this, Thymeleaf running as a JAR package will not find templates
spring.thymeleaf.prefix=classpath:/templates
 